<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideViewController" customModule="MyWorkingList" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="fjW-ke-89k" id="zc1-lq-kCw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR3-Ke-xmi">
                    <rect key="frame" x="0.0" y="20" width="281.5" height="647"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-ke-89k">
                            <rect key="frame" x="0.0" y="44" width="282" height="559"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="v7k-MQ-T0c"/>
                                <outlet property="delegate" destination="-1" id="7Kr-qO-VVV"/>
                            </connections>
                        </tableView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-7n-xC5">
                            <rect key="frame" x="0.0" y="603" width="282" height="44"/>
                            <items>
                                <barButtonItem title="Premium" id="f7Y-ZK-fgI">
                                    <connections>
                                        <action selector="pressDonationBtn:" destination="-1" id="WVq-yV-LyY"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="acg-p7-Edr"/>
                                <barButtonItem systemItem="edit" id="htA-yp-vI4">
                                    <connections>
                                        <action selector="pressEditBtn:" destination="-1" id="VcV-US-LiP"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="WtG-ZK-fy2"/>
                                <barButtonItem systemItem="add" id="bly-xg-rbc">
                                    <connections>
                                        <action selector="pressAddBtn:" destination="-1" id="gPn-VS-sqH"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-AR-wXn">
                            <rect key="frame" x="0.0" y="0.0" width="281.5" height="44"/>
                            <items>
                                <navigationItem title="My WorkSpace" id="1vs-i3-jhO"/>
                            </items>
                        </navigationBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fjW-ke-89k" firstAttribute="top" secondItem="CWS-AR-wXn" secondAttribute="bottom" id="0su-i0-4dt"/>
                        <constraint firstItem="gcL-7n-xC5" firstAttribute="top" secondItem="fjW-ke-89k" secondAttribute="bottom" id="5dZ-2R-fb2"/>
                        <constraint firstItem="CWS-AR-wXn" firstAttribute="leading" secondItem="LR3-Ke-xmi" secondAttribute="leading" id="F2V-Fk-fVj"/>
                        <constraint firstItem="CWS-AR-wXn" firstAttribute="top" secondItem="LR3-Ke-xmi" secondAttribute="top" id="N6m-UN-hme"/>
                        <constraint firstAttribute="bottom" secondItem="gcL-7n-xC5" secondAttribute="bottom" id="R9r-eS-s31"/>
                        <constraint firstAttribute="trailing" secondItem="fjW-ke-89k" secondAttribute="trailing" id="bRG-1X-Sqe"/>
                        <constraint firstItem="gcL-7n-xC5" firstAttribute="leading" secondItem="LR3-Ke-xmi" secondAttribute="leading" id="hqE-4D-F5d"/>
                        <constraint firstAttribute="trailing" secondItem="gcL-7n-xC5" secondAttribute="trailing" constant="-0.5" id="iSf-VM-9TK"/>
                        <constraint firstAttribute="trailing" secondItem="CWS-AR-wXn" secondAttribute="trailing" id="nkl-6n-Jfe"/>
                        <constraint firstItem="fjW-ke-89k" firstAttribute="leading" secondItem="LR3-Ke-xmi" secondAttribute="leading" id="ooY-eD-2gX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-mq-2Cg">
                    <rect key="frame" x="281.5" y="20" width="1" height="647"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="dSa-uF-Jd9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fft-Gm-t8y"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-c0-YOy">
                    <rect key="frame" x="282.5" y="20" width="92.5" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.25489619006849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="pressOutOfView:" destination="-1" eventType="touchUpInside" id="ub0-fw-o1k"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="4BX-mq-2Cg" firstAttribute="leading" secondItem="LR3-Ke-xmi" secondAttribute="trailing" id="6or-gV-Zkf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LR3-Ke-xmi" secondAttribute="bottom" id="M6R-rM-O4w"/>
                <constraint firstItem="dPe-c0-YOy" firstAttribute="leading" secondItem="4BX-mq-2Cg" secondAttribute="trailing" id="aKd-kh-8rP"/>
                <constraint firstItem="dPe-c0-YOy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="blk-Z7-w5S"/>
                <constraint firstItem="LR3-Ke-xmi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cyR-AD-SDk"/>
                <constraint firstItem="LR3-Ke-xmi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ggk-B8-Dbc"/>
                <constraint firstItem="dPe-c0-YOy" firstAttribute="top" secondItem="4BX-mq-2Cg" secondAttribute="top" id="qc4-HA-xPC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="4BX-mq-2Cg" secondAttribute="top" id="rAT-et-zkB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LR3-Ke-xmi" secondAttribute="trailing" multiplier="4:3" id="sFR-T6-cE6"/>
                <constraint firstItem="dPe-c0-YOy" firstAttribute="bottom" secondItem="4BX-mq-2Cg" secondAttribute="bottom" id="wDM-Y9-Vwl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4BX-mq-2Cg" secondAttribute="bottom" id="yhJ-Pk-6yc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="87.5" y="53.5"/>
        </view>
    </objects>
</document>
